apiVersion: v2
name: rancher-wins-upgrader
version: 0.0.1
appVersion: 0.1.1
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/namespace: cattle-wins-system
  catalog.cattle.io/release-name: rancher-wins-upgrader
  catalog.cattle.io/os: windows
  catalog.cattle.io/permits-os: linux,windows
  catalog.cattle.io/rancher-version: '>= 2.6.0-0 <= 2.6.100-0'
  catalog.cattle.io/kube-version: '>= 1.16.0-0'
description: Manages upgrading the wins server version and configuration across all of your Windows nodes
maintainers:
- name: aiyengar2
  email: arvind.iyengar@suse.com
type: application
